language: python
python:
  - 2.6
  - 2.7
  - 3.3
  - 3.4
env:
  - TOX_ENV=dj14
  - TOX_ENV=dj15
  - TOX_ENV=dj16
  - TOX_ENV=dj17

matrix:
  # allow_failures:
  exclude:
    - python: 2.6
      env: TOX_ENV=dj17
    - python: 3.3
      env: TOX_ENV=dj14
    - python: 3.4
      env: TOX_ENV=dj14
  include:
    - python: 2.7
      env: TOX_ENV=pep8

install:
  - pip install tox coveralls

script:
  - tox -e $TOX_ENV

after_success:
  - coveralls
